# The snippets below help you quickly generate .json models for CraftCMS.
#
# They work really well with the Architect plugin, available at
# https://github.com/Pennebaker/craftcms-thearchitect


".source.json":
  Assets:
    descriptionMoreURL: "https://craftcms.com/docs/assets-fields"
    prefix: "CraftAssets"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Assets",
        "typesettings": {
          "useSingleFolder": false,
          "sources": ["$5"],
          "defaultUploadLocationSource": "",
          "defaultUploadLocationSubpath": "",
          "restrictFiles": true,
          "allowedKinds": [$6
            "access",
            "audio",
            "compressed",
            "excel",
            "flash",
            "html",
            "illustrator",
            "image",
            "javascript",
            "json",
            "pdf",
            "photoshop",
            "php",
            "powerpoint",
            "text",
            "video",
            "word",
            "xml"
          ],
          "limit":$7,
          "viewMode": "$8",
          "selectionLabel": "$9"
        }
      },
    '''
  Categories:
    descriptionMoreURL: "https://craftcms.com/docs/categories-fields"
    prefix: "CraftFieldCategories"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Categories",
        "typesettings": {
          "source": ["$5"],
          "useSingleFolder": false,
          "limit": 3,
          "selectionLabel": ""
        }
      },
    '''
  Checkboxes:
    descriptionMoreURL: "https://craftcms.com/docs/checkboxes-fields"
    prefix: "CraftCheckboxes"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Checkboxes",
        "typesettings": {
          "options": [
            {
              "label": "$5",
              "value": "",
              "default": true
            }
          ]
        }
      },
    '''
  Color:
    descriptionMoreURL: "https://craftcms.com/docs/color-fields"
    prefix: "CraftColor"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Color"
      },
    '''
  Date:
    descriptionMoreURL: "https://craftcms.com/docs/date-time-fields"
    prefix: "CraftDate"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Date",
        "typesettings": {
            "dateTime": "showDate",
            "minuteIncrement": 15
        }
      },
    '''
  Dropdown:
    descriptionMoreURL: "https://craftcms.com/docs/dropdown-fields"
    prefix: "CraftDropdown"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Dropdown",
        "typesettings": {
          "options": [
            {
              "label": "$5",
              "value": "",
              "default": true
            }
          ]
        }
      },
    '''
  Entries:
    descriptionMoreURL: "https://craftcms.com/docs/entries-fields"
    prefix: "CraftEntries"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Entries",
        "typesettings": {
            "sources": ["$5"],
            "limit": 3,
            "selectionLabel": ""
        }
      },
    '''
  Lightswitch:
    descriptionMoreURL: "https://craftcms.com/docs/lightswitch-fields"
    prefix: "CraftLightswitch"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Lightswitch",
        "typesettings": {
            "default": true
        }
      },
    '''
  LinkIt:
    descriptionMoreURL: "https://github.com/fruitstudios/LinkIt"
    prefix: "CraftLinkIt"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "required": $5false,
        "type": "FruitLinkIt",
        "typesettings": {
          "types": [
            $6"email",
            "tel",
            "custom",
            "entry",
            "category",
            "asset"
          ],
          "defaultText": "",
          "allowCustomText": 1,
          "allowTarget": 1,
          "entrySources": [],
          "entrySelectionLabel": "Select an entry",
          "assetSources": "*",
          "assetSelectionLabel": "Select an asset",
          "categorySources": "*",
          "categorySelectionLabel": "Select a category"
        }
      },
    '''
  Matrix:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrix"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Matrix",
        "typesettings": {
          "maxBlocks": 9,
          "blockTypes": {
            $5
          }
        }
      },
    '''
  "Matrix - New Block":
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixBlock"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "fields": {
          $4
        }
      },
    '''
  MatrixAssets:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixAssets"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Assets",
        "typesettings": {
          "useSingleFolder": false,
          "sources": ["$5"],
          "defaultUploadLocationSubpath": "",
          "restrictFiles": true,
          "allowedKinds": [
            $5"access",
            "audio",
            "compressed",
            "excel",
            "flash",
            "html",
            "illustrator",
            "image",
            "javascript",
            "json",
            "pdf",
            "photoshop",
            "php",
            "powerpoint",
            "text",
            "video",
            "word",
            "xml"
          ],
          "limit":$7 3,
          "viewMode": "$8",
          "selectionLabel": "$9"
        }
      },
    '''
  MatrixCategories:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixCategories"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Categories",
        "typesettings": {
          "source": ["$5"],
          "useSingleFolder": false,
          "limit": 3,
          "selectionLabel": ""
        }
      },
    '''
  MatrixCheckboxes:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixCheckboxes"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Checkboxes",
        "typesettings": {
          "options": [
            {
              "label": "",
              "value": "",
              "default": true
            }
          ]
        }
      },
    '''
  MatrixColor:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixColor"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Color"
      },
    '''
  MatrixDate:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixDate"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Date",
        "typesettings": {
            "dateTime": "showDate",
            "minuteIncrement": 15
        }
      },
    '''
  MatrixDropdown:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixDropdown"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Dropdown",
        "typesettings": {
          "options": [
            {
              "label": "",
              "value": "",
              "default": true
            }
          ]
        }
      },
    '''
  MatrixEntries:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixEntries"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Entries",
        "typesettings": {
            "sources": ["$5"],
            "limit": 3,
            "selectionLabel": ""
        }
      },
    '''
  MatrixLightswitch:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixLightswitch"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Lightswitch",
        "typesettings": {
            "default": true
        }
      },
    '''
  MatrixMultiselect:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixMultiselect"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Multiselect",
        "typesettings": {
          "options": [
            {
              "label": "",
              "value": "",
              "default": true
            }
          ]
        }
      },
    '''
  MatrixNumber:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixNumber"
    body: '''
    "new$1": {
      "name": "$2",
      "handle": "$3",
      "instructions": "$4",
      "type": "Number",
      "typesettings": {
        "min": 0,
        "max": 100,
        "decimals": 2
      }
    },
    '''
  MatrixPlainText:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixPlainText"
    body: '''
    "new$1": {
      "name":$2 "",
      "handle":$3 "",
      "instructions":$4 "",
      "type": "PlainText",
      "typesettings": {
        "placeholder": "",
        "maxLength": 30,
        "multiline": false
      }
    },
    '''
  MatrixPositionSelect:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixPositionSelect"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "PositionSelect",
        "typesettings": {
          "left": true,
          "center": true,
          "right": true,
          "full": true,
          "drop-left": false,
          "drop-right": false
        }
      },
    '''
  MatrixRadioButtons:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixRadioButtons"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "RadioButtons",
        "typesettings": {
          "options": [
            {
              "label": "",
              "value": "",
              "default": true
            }
          ]
        }
      },
    '''
  MatrixRichText:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixRichText"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "RichText",
        "typesettings": {
          "configFile": "$5",
          "cleanupHtml": true,
          "purifyHtml": false,
          "columnType": ""
        }
      },
    '''
  MatrixTable:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixTable"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Table",
        "typesettings": {
          "columns": {
          },
          "defaults": {
          }
        }
      },
    '''
  MatrixTags:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixTags"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Tags",
        "typesettings": {
          "source": ["$5"],
          "selectionLabel": "Add a tag"
        }
      },
    '''
  MatrixUsers:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixUsers"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Users",
        "typesettings": {
          "sources": [
            "$5admins"
          ],
          "selectionLabel": "$6Add a user"
        }
      },
    '''
  MatrixFieldNotes:
    descriptionMoreURL: "https://craftcms.com/docs/matrix-fields"
    prefix: "CraftMatrixFieldNotes"
    body: '''
      "new$1": {
        "name": "$2",
        "handle": "$3",
        "type": "FieldNotes_Note",
        "typesettings": {
          "noteContent": "$4This is where your note goes."
        }
      },
    '''
  Multiselect:
    descriptionMoreURL: "https://craftcms.com/docs/multi-select-fields"
    prefix: "CraftMultiselect"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Multiselect",
        "typesettings": {
          "options": [
            {
              "label": "",
              "value": "",
              "default": true
            }
          ]
        }
      },
    '''
  Neo:
    descriptionMoreURL: "https://github.com/benjamminf/craft-neo"
    prefix: "CraftNeo"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Neo",
        "typesettings": {
          "maxBlocks": 3$5,
          "groups": {
            "name$6": [
              "Group A$7"
            ],
            "sortOrder$8": [
              2 $9
            ]
          },
          "blockTypes": {
            $10
          }
        }
      }
    '''
  "Neo BlockType":
    descriptionMoreURL: "https://github.com/benjamminf/craft-neo"
    prefix: "CraftNeoBlock"
    body:'''
      "new0$1": {
        "sortOrder": "$2",
        "name": "$3",
        "handle": "$4",
        "maxBlocks": "$5",
        "childBlocks": ["$6"],
        "topLevel": "1$7",
        "fieldLayout": {
          "Tab 1$8": [
            "handleOne$9"
          ]
        }
      },
    '''
  Number:
    descriptionMoreURL: "https://craftcms.com/docs/number-fields"
    prefix: "CraftNumber"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Number",
        "typesettings": {
          "min": 0,
          "max": 100,
          "decimals": 2
        }
      },
    '''
  PlainText:
    descriptionMoreURL: "https://craftcms.com/docs/plain-text-fields"
    prefix: "CraftPlainText"
    body: '''
    {
      "group": "$1",
      "name": "$2",
      "handle": "$3",
      "instructions": "$4",
      "type": "PlainText",
      "typesettings": {
        "placeholder": "",
        "maxLength": 30,
        "multiline": false
      }
    },
    '''
  PositionSelect:
    descriptionMoreURL: "https://craftcms.com/docs/position-select-fields"
    prefix: "CraftPositionSelect"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "PositionSelect",
        "typesettings": {
          "left": true,
          "center": true,
          "right": true,
          "full": true,
          "drop-left": false,
          "drop-right": false
        }
      },
    '''
  RadioButtons:
    descriptionMoreURL: "https://craftcms.com/docs/radio-buttons-fields"
    prefix: "CraftRadioButtons"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "RadioButtons",
        "typesettings": {
          "options": [
            {
              "label": "",
              "value": "",
              "default": true
            }
          ]
        }
      },
    '''
  RichText:
    descriptionMoreURL: "https://craftcms.com/docs/rich-text-fields"
    prefix: "CraftRichText"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "RichText",
        "typesettings": {
          "configFile": "$5",
          "cleanupHtml": true,
          "purifyHtml": false,
          "columnType": ""
        }
      },
    '''
  SEOmatic:
    descriptionMoreURL: "https://github.com/nystudio107/seomatic"
    prefix: "CraftSEOmatic"
    body: '''
      {
        "group": "$1",
        "name": "SEOmatic",
        "handle": "seomatic",
        "instructions": "$2",
        "required": false,
        "type": "Seomatic_Meta",
        "typesettings": {
          "assetSources": "*",
          "seoMainEntityCategory": "CreativeWork",
          "seoMainEntityOfPage": "WebPage",
          "seoTitleSource": "field",
          "seoTitleSourceField": "title",
          "seoTitle": "",
          "seoTitleSourceChangeable": 1,
          "seoDescriptionSource": "custom",
          "seoDescriptionSourceField": "title",
          "seoDescription": "",
          "seoDescriptionSourceChangeable": 1,
          "seoKeywordsSource": "custom",
          "seoKeywordsSourceField": "title",
          "seoKeywords": "",
          "seoKeywordsSourceChangeable": 1,
          "seoImageIdSource": "custom",
          "seoImageIdSourceField": "",
          "seoImageIdSourceChangeable": 1,
          "seoImageTransform": "",
          "twitterCardType": "summary",
          "twitterCardTypeChangeable": 1,
          "seoTwitterImageTransform": "",
          "openGraphType": "",
          "openGraphTypeChangeable": 1,
          "seoFacebookImageTransform": "",
          "robots": "",
          "robotsChangeable": 1
        }
      }
    '''
  SuperTable:
    descriptionMoreURL: "https://github.com/engram-design/SuperTable"
    prefix: "CraftSuperTable"
    body: '''
      {
      "group": "$1",
      "name": "$2",
      "handle": "$3",
      "instructions": "$4",
      "type": "SuperTable",
      "typesettings": {
      "maxRows": 3 $5,
      "blockTypes": {
        "new": {
          "fields": {
            $6
            }
          }
        }
      }
    }
    '''
  Table:
    descriptionMoreURL: "https://craftcms.com/docs/table-fields"
    prefix: "CraftTable"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Table",
        "typesettings": {
          "columns": {
          },
          "defaults": {
          }
        }
      },
    '''
  "Table - New Column":
    descriptionMoreURL: "https://craftcms.com/docs/table-fields"
    prefix: "CraftTableColumn"
    body: '''
      "col$1#": {
        "heading": "$2",
        "handle": "$3",
        "width": "$4",
        "type": "$5"
      },
    '''
  "Table - New Default Row":
    descriptionMoreURL: "https://craftcms.com/docs/table-fields"
    prefix: "CraftTableRow"
    body: '''
      "row$1#": {
        "col$2#": "",
      },
    '''
  Tags:
    descriptionMoreURL: "https://craftcms.com/docs/tags-fields"
    prefix: "CraftTags"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Tags",
        "typesettings": {
          "source": ["$5"],
          "selectionLabel": "Add a tag"
        }
      },
    '''
  Users:
    descriptionMoreURL: "https://craftcms.com/docs/users-fields"
    prefix: "CraftFieldUsers"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "instructions": "$4",
        "type": "Users",
        "typesettings": {
          "sources": [
            "$5admins"
          ],
          "selectionLabel": "$6Add a user"
        }
      },
    '''
  FieldNotes:
    descriptionMoreURL: "https://bitbucket.org/michaelrog/craftfieldnotes"
    prefix: "CraftFieldNotes"
    body: '''
      {
        "group": "$1",
        "name": "$2",
        "handle": "$3",
        "type": "FieldNotes_Note",
        "typesettings": {
          "noteContent": "$4"
        }
      },
    '''
  "Single - Homepage":
    descriptionMoreURL: "https://craftcms.com/docs/sections-and-entries"
    prefix: "CraftHomePage"
    body: '''
      {
        "name": "$1",
        "handle": "$2",
        "type": "single",
        "enableVersioning": true,
        "typesettings": {
          "homepage": true,
          "urlFormat": "__home__$3",
          "template": ""
        }
      },
    '''
  Single:
    descriptionMoreURL: "https://craftcms.com/docs/sections-and-entries"
    prefix: "CraftSingle"
    body: '''
      {
        "name": "$1",
        "handle": "$2",
        "type": "single",
        "enableVersioning": true,
        "typesettings": {
          "homepage": false,
          "urlFormat": "{slug}$3",
          "template": "$4"
        }
      },
    '''
  Channel:
    descriptionMoreURL: "https://craftcms.com/docs/sections-and-entries"
    prefix: "CraftChannel"
    body: '''
      {
        "name": "$1",
        "handle": "$2",
        "type": "channel",
        "enableVersioning": true,
        "typesettings": {
          "hasUrls": true$3,
          "urlFormat": "channel-page/{slug}$4",
          "template": "channel-page/_entry$5"
        }
      },
    '''
  Structure:
    descriptionMoreURL: "https://craftcms.com/docs/sections-and-entries"
    prefix: "CraftStructure"
    body: '''
      {
        "name": "$1",
        "handle": "$2",
        "type": "structure",
        "enableVersioning": true,
        "typesettings": {
          "hasUrls": true$3,
          "urlFormat": "structure-page/{slug}$4",
          "nestedUrlFormat": "{parent.uri}/{slug}",
          "template": "structure-page/_entry$5",
          "maxLevels": 1 $6
        }
      },
    '''
  "Entry Type - Single":
    descriptionMoreURL: "https://craftcms.com/docs/sections-and-entries#entry-types"
    prefix: "CraftEntrySingle"
    body: '''
      {
        "sectionHandle": "$1",
        "hasTitleField": true,
        "titleLabel": "$2Title",
        "titleFormat": "{section.name|raw}",
        "name": "$3",
        "handle": "$4",
        "fieldLayout": {
          "$5Tab Name": [
            "$6firstField"
          ]
        }
      },
    '''
  "Entry Type - Channel or Structure":
    descriptionMoreURL: "https://craftcms.com/docs/sections-and-entries#entry-types"
    prefix: "CraftEntryChannel"
    body: '''
      {
        "sectionHandle": "$1",
        "hasTitleField": true,
        "titleLabel": "$2Title",
        "titleFormat": "{section.name|raw}",
        "name": "$3",
        "handle": "$4",
        "fieldLayout": {
          "$5Tab Name": [
            "$6firstField"
          ]
        }
      },
    '''
  "Initial JSON file":
    descriptionMoreURL: ""
    prefix: "CraftJsonInit"
    body: '''
      {
        "groups":[
          $1
        ],
        "fields": [
          $2
        ],
        "sections": [
          $3
        ],
        "entryTypes": [
          $4
        ],
        "sources": [
          $5
        ]
      }
    '''
  "Asset Source - Local":
    descriptionMoreURL: "https://craftcms.com/docs/assets"
    prefix: "CraftSourceLocal"
    body: '''
      {
        "name": "$1",
        "handle": "$2",
        "type": "Local",
        "settings": {
          "path": "$3",
          "url": "$4",
          "publicURLs": true$5
        },
        "fieldLayout": {
          "Tab Name$6": [
            "firstField$7"
          ]
        },
        "requiredFields": [
          "firstField$8"
        ]
      },
    '''
  "Asset Source - S3":
    descriptionMoreURL: "https://craftcms.com/docs/assets"
    prefix: "CraftSourceS3"
    body: '''
      {
        "name": "$1",
        "handle": "$2",
        "type": "S3",
        "settings": {
          "keyId": "$3",
          "secret": "$4",
          "bucket": "$5",
          "subfolder": "$6",
          "urlPrefix": "$7",
          "expiresAmount": "$8",
          "expiresPeriod": "$9"
        },
        "fieldLayout": {
          "Tab Name$10": [
            "firstField$11"
          ]
        },
        "requiredFields": [
          "firstField$12"
        ]
      },
    '''
  "Asset Source - GoogleCloud":
    descriptionMoreURL: "https://craftcms.com/docs/assets"
    prefix: "CraftSourceGoogleCloud"
    body: '''
      {
        "name": "$1",
        "handle": "$2",
        "type": "GoogleCloud",
        "settings": {
          "keyId": "$3",
          "secret": "$4",
          "bucket": "$5",
          "subfolder": "$6",
          "urlPrefix": "$7",
          "expiresAmount": "$8",
          "expiresPeriod": "$9"
        },
        "fieldLayout": {
          "Tab Name$10": [
            "firstField$11"
          ]
        },
        "requiredFields": [
          "firstField$12"
        ]
      },
    '''
  "Asset Source - Rackspace":
    descriptionMoreURL: "https://craftcms.com/docs/assets"
    prefix: "CraftSourceRackspace"
    body: '''
      {
        "name": "$1",
        "handle": "$2",
        "type": "Rackspace",
        "settings": {
          "username": "$3",
          "apiKey": "$4",
          "region": "$5",
          "container": "$6",
          "subfolder": "$7",
          "urlPrefix": "$8"
        },
        "fieldLayout": {
          "Tab Name": [
            "firstField$9"
          ]
        },
        "requiredFields": [
          "firstField$10"
        ]
      },
    '''
  Categories:
    descriptionMoreURL: "https://craftcms.com/docs/categories"
    prefix: "CraftCategories"
    body: '''
    {
      "name": "$1",
      "handle": "$2",
      "hasUrls": 1,
      "template": "$3",
      "maxLevels": $4,
      "locales": {
        "en_us": {
          "urlFormat": "category-test/{slug}",
          "nestedUrlFormat": "{parent.uri}/{slug}"
        }
      },
      "fieldLayout": {
        "Tab Name": [
          "fieldHandle"
        ]
      }
    },
    '''
  Users:
    descriptionMoreURL: "https://craftcms.com/docs/users"
    prefix: "CraftUsers"
    body: '''
    {
      "enabled": 1,
      "archived": 0,
      "locale": "en_us",
      "localeEnabled": true,
      "username": "$1",
      "firstName": "$2",
      "lastName": "$3",
      "email": "$4",
      "weekStartDay": 0,
      "admin": 1,
      "client": 0,
      "locked": 0,
      "suspended": 0,
      "pending": 0,
      "groups": [
        "$5"
      ],
      "permissions": [
        "$6"
      ]
    },
    '''
